/* Homepage*/

/* header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  list-style-type: none;
  margin: 0;
  width: 100%;
  background-color: #d9d9d9;
}

#Logo {
  width: 15%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.nav-icon a {
  margin-right: 10px;
  color: white;
  font-size: 24px;
  font-weight: 400;
}
@media only screen and (min-width: 390px) and (max-width: 414px) {
  .nav-icon {
    margin-top: 10px;
  }
  .nav-icon a {
    font-size: 18px;
    margin: 0px;
    position: relative;
    right: 5px;
  }
  #Logo {
    width: 30%;
    left: -30px;
  }
}

/* navigation menu */

.navbar {
  padding: 7px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.navbar a {
  position: relative;
  list-style: none;
  text-decoration: none;
  color: #0f420e;
  font-weight: 400;
  font-family: "Cormorant Garamond", serif;
  font-size: 18px;
}

.search {
  display: none;
}

#toggler,
input,
label,
i {
  display: none;
}

.menu-phone {
  display: none;
}

/* the following 45 lines of code was adapted from ChatGPT Accessed 2023-11-22*/
@media only screen and (min-width: 390px) and (max-width: 414px) {
  .navbar {
    display: none;
    padding: 2px;
  }

  .search {
    display: block;
  }

  .search input {
    width: 250px;
    padding: 10px;
    margin-right: 5px;
    background-color: #d9d9d9;
  }

  .search button {
    float: right;
    padding: 4px 4px;
    position: absolute;
    right: 45px;
    top: 135px;
    background: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    color: #0f420e;
  }

  label {
    display: block;
    font-size: 50px;
    cursor: pointer;
    font-weight: 500;
    position: absolute;
    left: 18px;
    top: 125px;
    color: #d9d9d9;
  }

  #toggler,
  input,
  label,
  i {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  #toggler:checked ~ .menu-phone {
    display: block;
  }

  .menu-phone ul {
    list-style-type: none;
    padding: 0;
    background-color: white;
    margin-top: 10px;
  }

  .menu-phone ul li {
    padding: 10px;
  }

  .menu-phone ul li a {
    color: #0f420e;
    text-decoration: none;
    font-size: 16px;
  }
}

/* maincontent */
section {
  padding: 5% 20%;
}
.content-btn {
  display: inline-block;
  color: white;
  font-size: 15px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  border: 2px solid white;
  padding: 12px 25px;
  text-decoration: none;
  position: relative;
  bottom: -50px;
}

.content-btn:hover {
  background-color: #d6a142;
  color: white;
}

.main-content {
  background-color: #0f420e;
  width: auto;
  height: 370px;
}

.content-text h1 {
  color: #d6a142;
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 200;
}

.content-text h5 {
  line-height: 0.1;
  color: white;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 200;
  position: relative;
  bottom: -40px;
}

#campaign {
  width: 40%;
  height: 510px;
  position: absolute;
  margin-top: -285px;
  right: 8px;
}

@media only screen and (min-width: 390px) and (max-width: 414px) {
  #campaign {
    width: 45%;
    height: 410px;
    position: absolute;
    margin-top: -228px;
    right: 10px;
  }
  .content-btn {
    text-decoration: none;
    position: relative;
    bottom: -70px;
    left: -20px;
  }
  .content-text h1 {
    position: relative;
    left: -50px;
  }
  .content-text h5 {
    line-height: 0.1;
    position: relative;
    bottom: -40px;
    left: -50px;
  }
  .content-text h5 {
    display: none;
  }
}

/* Content 2 */
.content2-btn {
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  border: 2px solid white;
  padding: 12px 25px;
  text-decoration: none;
  position: relative;
  bottom: -200px;
  margin-left: -80px;
}

.content2-btn:hover {
  background-color: #d6a142;
  color: white;
}

.content2-text h1 {
  color: white;
  font-size: 36px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 200;
  position: relative;
  margin-left: -80px;
}

.content2 {
  background-color: black;
  width: 30%;
  height: 330px;
  float: right;
  right: 0px;
  position: relative;
  bottom: -70px;
}

#goldbox {
  background-color: #d6a142;
  width: 30%;
  height: 471px;
  float: left;
  position: relative;
  bottom: -70px;
  margin-left: 0px;
}
@media only screen and (min-width: 390px) and (max-width: 414px) {
  #goldbox {
    width: 10%;
    height: 370px;
    float: left;
    position: relative;
    bottom: 300px;
    left: 0px;
  }
  .content2-btn {
    position: absolute;
    bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .content2 {
    width: 60%;
    height: 330px;
    right: 0px;
    position: relative;
    bottom: -70px;
  }
  .content2-text h1 {
    font-size: 30px;
    position: relative;
    left: 70px;
  }
}

/* Content 3 */
.content3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 120px;
  position: relative;
  bottom: -70px;
}

.c3 img {
  width: 100%;
  height: auto;
}

.c3 {
  text-align: center;
}

.c3 h2 {
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.content3-btn {
  font-family: "Karla", sans-serif;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  color: #000000;
  font-size: 16px;
}
@media only screen and (min-width: 390px) and (max-width: 414px) {
  .content3 {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    bottom: -70px;
  }

  .content3-btn {
    margin-left: 0;
  }
}

/* Content 4 */

.content4 {
  background-color: #d6a142;
  width: 20%;
  height: 237px;
  position: relative;
  bottom: -70px;
}

.content4-btn {
  display: inline-block;
  color: black;
  font-size: 15px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  border: 2px solid black;
  padding: 12px 25px;
  text-decoration: none;
  position: relative;
  bottom: -140px;
  left: -200px;
}

.content4-btn:hover {
  background-color: white;
}

.content4-text h1 {
  font-size: 25px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 200;
  position: relative;
  left: -200px;
}

.gift {
  width: 40%;
  height: 378px;
  position: absolute;
  bottom: 0px;
  right: -231px;
}

#greenbox {
  background-color: #0f420e;
  width: 40%;
  height: 379px;
  position: absolute;
  bottom: 0px;
  right: -550px;
}
@media only screen and (min-width: 390px) and (max-width: 414px) {
  #greenbox {
    width: 100%;
    height: 20px;
    left: 0;
  }
  .content4 {
    width: 60%;
    height: 80px;
    bottom: -550px;
  }
  .content4-btn {
    border: 2px solid black;
    padding: 12px 25px;
    position: relative;
    bottom: 40px;
    left: 60px;
  }
  .content4-text h1 {
    font-size: 24px;
    position: relative;
    left: 40px;
    bottom: 30px;
  }
  .gift {
    width: 100%;
    height: 470px;
    position: absolute;
    bottom: 120px;
    float: left;
    left: 0;
  }
}

/* Footer */

footer {
  padding: 30px;
  background-color: #d9d9d9;
  position: relative;
  bottom: -170px;
  margin: 0;
  width: auto;
}

#logofooter {
  display: flex;
  margin-left: 40%;
  width: 20%;
  position: relative;
  bottom: 20px;
}

#credit {
  text-align: center;
  position: absolute;
  bottom: 8px;
  right: 0px;
  left: 0px;
}

.latest {
  float: right;
  position: relative;
  bottom: 40px;
  right: 20px;
}

.latest h2 {
  font-family: "Lato", sans-serif;
  font-size: 24px;
}

.latest h5 {
  line-height: 0.1rem;
  font-family: "Lato", sans-serif;
  font-weight: 200;
  font-size: 16px;
}

.mail {
  display: block;
  padding: 7px 80px;
  color: black;
}

.mail input {
  width: 400px;
  padding: 10px;
  margin-right: 5px;
}

.footer-btn {
  position: relative;
  bottom: -20px;
  font-family: "Lato", sans-serif;
  color: grey;
  text-decoration: none;
  font-size: 16px;
}

.socials a {
  color: white;
  font-size: 40px;
  font-weight: 400;
}
.socials {
  position: absolute;
  bottom: 50px;
  left: 15px;
}

.finfo {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  bottom: 20px;
}

.row {
  list-style: none;
  margin: 0px;
  padding: 0;
  margin-right: 20px;
  flex: 1 1 10%;
}

h4 {
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
  font-size: 16px;
}

li {
  font-family: "Karla", sans-serif;
  font-size: 15px;
}

button {
  display: none;
}

.subscribe {
  display: none;
}

@media only screen and (min-width: 390px) and (max-width: 414px) {
  .row {
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  footer {
    margin-top: 380px;
  }
  .row li {
    display: none;
  }
  button,
  .down-arrow i {
    display: block;
    color: black;
  }
  h4,
  button .down-arrow i {
    display: flex;
  }

  .socials a {
    position: relative;
    bottom: 30px;
    font-size: 40px;
    align-items: center;
    left: 50px;
    margin: 0;
  }
  .latest {
    display: block;
    position: relative;
    left: 10px;
  }
  .latest h2 {
    font-size: 20px;
  }
  .latest h5 {
    font-size: 16px;
  }

  #logofooter {
    float: right;
    right: -20px;
    width: 60%;
    bottom: 400px;
  }
  #credit {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    bottom: 0px;
  }
  .down-arrow {
    background-color: none;
    color: none;
    border: none;
    cursor: pointer;
    padding: 4px;
  }

  /* the following 11 lines of code was adapted from ChatGPT Accessed 2023-11-28 */
  .down-arrow i {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
  }

  .row.active .down-arrow i {
    transform: rotate(180deg);
  }

  .finfo .row {
    cursor: pointer;
  }

  .finfo .row.active .panel {
    display: block;
  }

  /* the following 6 lines of code was adapted from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown Accessed 2023-11-28*/
  .panel {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
  }

  .panel li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
}
/* Product Page & Shopping bag*/

.category-options-jewels {
  background-color: #d9d9d9;
  display: flex;
}

figure {
  margin-left: 0%;
  padding-left: 0%;
  max-width: 20%;
  min-width: ;
}

.options {
  min-width: 20%;
}

.title-card-category {
  border-top: solid #d9d9d9 10px;
  padding-top: 2%;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
}

.breadcrumbs {
  display: flex;
  padding-left: 0%;
  color: black;
  padding-bottom: 0%;
  font-family: "Karla", sans-serif;
  font-size: small;
  padding-top: 0%;
}

.header {
  padding-top: 2%;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
}

.choose-jewelry {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-right: 20%;
  margin-left: 20%;
}

.orderreview-header {
  padding-top: 2%;
  font-family: "Cormorant Garamond", serif;
  padding-left: 4rem;
}

.checkout-btn {
  display: inline-block;
  color: white;
  background-color: black;
  font-size: 14px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  border: 2px solid black;
  padding: 12px 25px;
  position: relative;
  bottom: -50px;
}

.checkout-btn:hover {
  background-color: #d6a142;
  color: black;
}

.shoppingbag-orderreview {
  border-top: solid #d9d9d9;
  padding-left: 4rem;
  display: flex;
  margin-left: 4rem;
}

.square-order {
  border: solid black;
  padding-top: 0%;
  padding-bottom: 10%;
  padding-left: 0%;
  padding-right: 0%;
  min-width: 100px;
  max-width: 400px;
  text-align: center;
  margin-right: 4rem;
}

.add-more-to-bag {
  border-top: solid #d9d9d9;
  display: flex;
}

/*Detaile Page*/

.costofproduct {
  color: white;
  text-align: center;
  border: 15px solid#000000;
  background-color: #000000;
  font-size: 20px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  width: 300px;
}

.menuforthepreviouspage {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.nacklaceimg-container {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  float: left;
  margin-right: 15px;
}
.nacklaceimg-container img {
  width: 50%;
  margin-bottom: 0px;
}
.text-container {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 300px;
}
.extraproducts-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
figure {
  margin-left: 0;
}
.extraproducts-container img {
  width: 230px;
  margin-left: 5px;
  margin-right: 5px;
}
